{
  "name": "node-xmpp-bot",
  "subdomain": "pyrefly",
  "scripts": {
    "start": "coffee app.coffee"
  },
  "version": "0.1.0",
  "author": "Aaditya Bhatia <aadityabhatia@gmail.com>",
  "contributors": [
    "Aaditya Bhatia <aadityabhatia@gmail.com>"
  ],
  "description": "XMPP bot designed to help with MUC administration",
  "dependencies": {
    "junction": ">= 0.0.0",
    "junction-ping": "~0.1",
    "xmpp-muc-handler": ">= 0.0.0",
    "socket.io": "~0.9",
    "coffee-script": "~1.3"
  },
  "engines": {
    "node": ">=0.6"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Eagull/node-xmpp-bot.git"
  },
  "main": "app.coffee"
}
